DB_PASSWORD=
DB_USER=
DB_PORT=
DB_NAME=
DB_HOST=
SERVER_PORT=3000
AUTH_SECRET_KEY=FDJHSALFJEKLAJE182930123
AUTH_REFRESH_SECRET_KEY=KMFODKOSPFKOSDFO2321382312!2MM
SESSION_EXPIRE_TIME=1h
SESSION_EXPIRE_SECRET_TIME=2h
